# API Configuration
NEXT_PUBLIC_API_URL=https://api.test1hotelwebsite.online

# Supabase Configuration (para assets/storage)
NEXT_PUBLIC_SUPABASE_URL=https://gvxqatvwkjmkvaslbevh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eHFhdHZ3a2pta3Zhc2xiZXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODUyNDAsImV4cCI6MjA0ODQ2MTI0MH0.dP9iSPiNlU7dN8k-d0YXfGeGrdigH-SisLhtE_r-BMQ